$section-padding: 6rem 1.5rem 3em !default
$section-padding-medium: 9rem 1.5rem 3em !default
$section-padding-large: 18rem 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
